# Dataverse Configuration
# Replace with your actual Dataverse instance URL
DATAVERSE_BASE_URL=http://dataverse.fgcu.edu

DATAVERSE_SUBTREE=art

# Dataverse API Key
# Generate this from your Dataverse account settings
DATAVERSE_API_KEY=bb3bafd7-5666-41f9-af26-43db27cccf61